// Todo en Cloudflare: Worker (app + API) + D1 (usuarios e indice) + R2 (documentos).
// Pasos completos en DEPLOY-TI.md, seccion 4.
{
  "name": "formato-presupuesto",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "../app",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "propuesta-motion", "database_id": "e00a0127-13d2-483f-9ef2-d817b46dd5fa" }
  ],
  "r2_buckets": [
    { "binding": "DOCS", "bucket_name": "propuesta-motion-docs" }
  ],
  "vars": {
    "DB_DRIVER": "d1",
    "PBKDF2_ITER": "100000"
  }
}